rent.maximumContinuousTimeInterval=3

rent.pointsPerHours[0]=0
rent.pointsPerHours[1]=10
rent.pointsPerHours[2]=25
rent.pointsPerHours[3]=45

rent.capacityRate[0] = 0
rent.capacityRate[1] = 50
rent.capacityRate[2] = 100
rent.capacityRate[3] = 150

rent.pointLevel[0] = 0
rent.pointLevel[1] = 7
rent.pointLevel[2] = 30

